@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@200;300;400;500;600;700&display=swap');
*{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: 'Poppins', sans-serif;
}

.blur-in {
  animation: blur-in 1.5s linear; 
}

@keyframes blur-in {
  0% {
      filter: blur(50px);
      opacity: 0; }
  100% {
      filter: blur(0);
      opacity: 1; 
  } 
}

html{
  height: 100%;
  width: 100%;
}
body{
  height: 100%;
  width: 100%;
}
nav{
  display: flex;
  height: 80px;
  width: 100%;
  background: #1b1b1b;
  align-items: center;
  justify-content: space-between;
  padding: 0 50px 0 100px;
  flex-wrap: wrap;
}
nav .logo{
  color: #fff;
  font-size: 30px;
  font-weight: 600;
}
nav ul{
  display: flex;
  flex-wrap: wrap;
  list-style: none;
  margin-bottom: 0rem;
}

nav ul li{
  margin: 0 5px;
}

nav ul li a{
  color: #f2f2f2;
  text-decoration: none;
  font-size: 18px;
  font-weight: 500;
  padding: 8px 15px;
  border-radius: 5px;
  transition: all 0.3s ease;
}
nav ul li a.active,
nav ul li a:hover{
  color: #111;
  background: #fff;
}
nav .menu-btn i{
  color: #fff;
  font-size: 22px;
  cursor: pointer;
  display: none;
}

input[type="checkbox"]{
  display: none;
}

.contenedor{
  display: flex;
  justify-content: center;  
  align-items: center;
  text-align: center;
  padding: 90px;
}

.subContenedor{
  align-items: center;
  padding: 12.2%;

}

/* Carrusel */

.tituloProducto{
  padding: 1rem;
}


.slider owl-carousel{
  padding: 10rem 20px;
}
.slider{
  max-width: 1100px;
  display: flex;
}
.slider .card{
  display: flex;
  justify-content: center;
  flex-direction: column;
  margin: 0 10px;
  border-radius: 10px;
  background: #f3f3f3;
  border: none;
}
.slider .card .img{
  height: 200px;
  width: 100%;
}
.slider .card .img img{
  border-radius: 5px;
  height: 100%;
  width: 100%;
  object-fit: cover;
}
.slider .card .content{
  padding: 10px 20px;
}
.card .content .title{
  font-size: 17px;
  font-weight: 600;
}
.card .content .btn{
  display: flex;
  justify-content: center;
  margin: 10px 0;
}
.card .content .btn button{
  background: #8c8887;
  color: #fff;
  border: none;
  outline: none;
  font-size: 15px;
  padding: 5px 8px;
  border-radius: 7px;
  text-align: center;
  align-items: center;
  cursor: pointer;
  transition: 0.2s;
  box-shadow: 10px 10px 30px -7px rgba(0, 0, 0, 0.60);
}
.card .content .btn button:hover{
  transform: scale(0.7);
}


/* Obras Realizadas */


.tituloObras{
  text-align: center;
  font-size: 30px;
}

.textoObras{
  padding: 20px;
  font-size: 17px;
  text-align: center;
  display: flex;
  justify-content: center;
  color: black;
}

.contenedor-obras{
  display: flex;
  justify-content: center;
  flex-direction: row;
  align-items: center;
  width: 100%;
  padding: 10px 90px;
}

.gallery-conteiner{
  display: grid;
  border-radius: 10px;
  box-shadow: 10px 10px 30px -7px rgba(0, 0, 0, 0.60);
  grid-template-columns: repeat(3, 1fr);
  grid-auto-rows: 150px;
  grid-gap: 10px;
}

.gallery__img{
  box-shadow: 10px 10px 30px -7px rgba(0, 0, 0, 0.60);
  width: 100%;
  height: 100%;
  object-fit: cover;
  border-radius: 7px;
}

.gallery__item1{
  grid-column-start: span 2;
  
}

.gallery__item2{
  grid-row-start: span 3;
  
}

.gallery__item3{
  grid-row-start: span 3;
  
}

.gallery__item5{
  grid-row-start: span 2;
  
}


/* Contacto */

.subContenedorContacto{
  width: 85%;
  background: #fff;
  border-radius: 12px;
  padding: 20px 60px 30px 40px;
  box-shadow: 0px 5px 10px rgba(0, 0, 0, 0.2);
}
.subContenedorContacto .content{
  display: flex;
  align-items: center;
  justify-content: space-between;
}
.container .content .left-side{
  width: 25%;
  height: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  margin-top: 15px;
  position: relative;
}

.content .left-side::before{
  content: '';
  position: absolute;
  height: 70%;
  width: 2px;
  right: -15px;
  top: 50%;
  transform: translateY(-50%);
  background: #afafb6;
}
.content .left-side .details{
  margin: 14px;
  text-align: center;
}
.content .left-side .details i{
  font-size: 30px;
  color: #4c4c4d;
  margin-bottom: 10px;
}
.content .left-side .details .topic{
  font-size: 20px;
  display: flex;
  justify-content: center;
  font-weight: 300;
}
.content .left-side .details .text-one,
.content .left-side .details .text-two{
  font-size: 14px;
  color: #747474;
}
.container .content .right-side{
  width: 75%;
  margin-left: 75px;
}
.content .right-side .topic-text{
  font-size: 50px;
  font-weight: 400;
  color: #4c4c4d;
}
.right-side .input-box{
  height: 50px;
  width: 100%;
  margin: 12px 0;
}
.right-side .input-box input,
.right-side .input-box textarea{
  height: 100%;
  width: 100%;
  border: none;
  outline: none;
  font-size: 16px;
  background: #F0F1F8;
  border-radius: 6px;
  padding: 0 15px;
  resize: none;
}
.right-side .message-box{
  min-height: 110px;
}
.right-side .input-box textarea{
  padding-top: 60px;
}
.right-side .button{
  display: inline-block;
  margin-top: 12px;
}
.right-side .button input[type="button"]{
  color: #f9f5f5;
  font-size: 18px;
  outline: none;
  border: none;
  padding: 8px 16px;
  border-radius: 6px;
  background: #757575;
  cursor: pointer;
  transition: all 0.3s ease;
}
.button input[type="button"]:hover{
  background: #484848;
}

.content .left-side .details {
  margin: 40px;
  text-align: center;
}

#textaArea{
  height: 100%;
  width: 100%;
  border: none;
  outline: none;
  font-size: 16px;
  background: #F0F1F8;
  border-radius: 6px;
  padding: 10px 15px;
  resize: none;
}































/* 
@media (max-width: 950px) {
  .container{
    width: 90%;
    padding: 30px 40px 40px 35px ;
  }
  .container .content .right-side{
   width: 75%;
   margin-left: 55px;
}
}
@media (max-width: 820px) {
  .container{
    margin: 40px 0;
    height: 100%;
  }
  .container .content{
    flex-direction: column-reverse;
  }
 .container .content .left-side{
   width: 100%;
   flex-direction: row;
   margin-top: 40px;
   justify-content: center;
   flex-wrap: wrap;
 }
 .container .content .left-side::before{
   display: none;
 }
 .container .content .right-side{
   width: 100%;
   margin-left: 0;
 }
}



















 */



















/* 



@media (max-width: 1000px){
  nav{
    padding: 0 40px 0 50px;
  }
}
@media (max-width: 1040px) {
  nav .menu-btn i{
    display: block;
  }
  #click:checked ~ .menu-btn i:before{
    content: "\f00d";
  }
  nav ul{
    position: fixed;
    top: 80px;
    left: -100%;
    background: #111;
    height: 100vh;
    width: 100%;
    text-align: center;
    display: block;
    transition: all 0.3s ease;
  }
  #click:checked ~ ul{
    left: 0;
  }
  nav ul li{
    width: 100%;
    margin: 40px 0;
  }
  nav ul li a{
    width: 100%;
    margin-left: -100%;
    display: block;
    font-size: 20px;
    transition: 0.6s cubic-bezier(0.68, -0.55, 0.265, 1.55);
  }
  #click:checked ~ ul li a{
    margin-left: 0px;
  }
  nav ul li a.active,
  nav ul li a:hover{
    background: none;
    color: cyan;
  }
}
.contenedor{
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  text-align: center;
  z-index: -1;
  width: 100%;
  padding: 0 30px;
  color: #1b1b1b;
}
.contenedor div{
  font-size: 40px;
  font-weight: 700;
} */
